spring.application.name=DATN

spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/datn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=dGV/frmM0Gl7osuLe+ItEHTaVe+iKngGt3bD9HevabxUdGT1z098aL4ObSwLTIg8
jwt.valid-duration=360000
jwt.refreshable-duration=8460000

cookie.duration.days=7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis config
spring.data.redis.host=localhost
spring.data.redis.port=32768
spring.cache.type=redis


ghtk.api.token=2WNQpJn0yEQhV60K51pkJguc6a6udo6KZueANJO
ghtk.api.url= https://services.giaohangtietkiem.vn/services/shipment/order


# VNPAY Config
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/vnpay/return
vnpay.tmn-code=D7G5CQLD
vnpay.secret-key=IF3Z43DRBIAMAWG4ZHSIP03NHYSWEKWU
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


#google
google.client-id=45110449117-pq9t0na6evjq6kmi10pqc6dnugfo9j3c.apps.googleusercontent.com
google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=45110449117-pq9t0na6evjq6kmi10pqc6dnugfo9j3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/google-login-test.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letuan28092002@gmail.com
spring.mail.password=dwqx jzjd lgsa jqja

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

