spring.application.name=DATN

spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/datn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=HlBYK6lcmFRaFZMBPacjV8CeYNqHngCADCFIjyD/CtEd4XdQBwDv4BfwW6Vu5pCN
jwt.valid-duration=360000
jwt.refreshable-duration=8460000

cookie.duration.days=7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis config
spring.data.redis.host=localhost
spring.data.redis.port=32768
spring.cache.type=redis


ghtk.api.token=2WNQpJn0yEQhV60K51pkJguc6a6udo6KZueANJO
ghtk.api.url= https://services.giaohangtietkiem.vn/services/shipment/order


# VNPAY Config
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/vnpay/vnpay_return.html
vnpay.tmn-code=D7G5CQLD
vnpay.secret-key=IF3Z43DRBIAMAWG4ZHSIP03NHYSWEKWU
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


