spring.application.name=DATN
spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/datn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
jwt.secret=dGV/frmM0Gl7osuLe+ItEHTaVe+iKngGt3bD9HevabxUdGT1z098aL4ObSwLTIg8
jwt.valid-duration=360000
jwt.refreshable-duration=8460000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


checksum.token =9fA7QxM2Lk@8ZP!R5dE#HcNwT3S$YB

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.cache.type=redis
#redis.om.spring.use-enhanced-mapping=true


#testing-api:sk-user-fy0Fv2WMv5Dz7Gy0lsvQtcwepNTOu3dnr4Hw35AaNnDvSuB75fGiw9DwiRlg5fdxbpQ0QCy4nBXGfUg7auJLuA45Gi2O_3MFpY44l-HuHP1YcScihB0hiYWoaEgTKv9l0Os
ghn.api.token=51851251-ccca-11f0-b989-ea7e29c7fb39
ghn.api.create.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
ghn.api.calculate-fee.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
# VNPAY Config
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/vnpay/return
vnpay.tmn-code=D7G5CQLD
vnpay.secret-key=1BRUFH9GHT6992PI9JLGMPJHQM71P0UO
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

#google
google.client-id=45110449117-pq9t0na6evjq6kmi10pqc6dnugfo9j3c.apps.googleusercontent.com
google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=45110449117-pq9t0na6evjq6kmi10pqc6dnugfo9j3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/google-login-test.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letuan28092002@gmail.com
spring.mail.password=dwqx jzjd lgsa jqja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.connection-timeout=15s
#spring.elasticsearch.socket-timeout=10s

